<!DOCTYPE html>
<html>
    <head>
        <title>Boy Scouts</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../assets/styles/main.css">
    </head>
    <body>
        <div id="about">
        <section id="aboutsection">
            <img id="display" src="../assets/illustrations/eagle.svg">
            <h3 id="aboutheader2">Boy Scouts</h3>
    <p>I've been a member of my local Boy Scout troop, Troop 599, since I was twelve years old. I love being a member of this troop, as it gives me a way to actively engage in my community and spend time in the outdoors. Our troop consistently gives back to our community, whether it be volunteering at local nonprofits or helping civic organizations. While I love community service, my favorite part of being in this troop is its effort to spend time outdoors. I love Chicago, but it's great to get outdoors. In addition to regular camping trips, I have traveled to both Philmont and Sea Base. Currently I hold the rank of Life Scout, and am close to earning my Eagle rank.</p>
            <ul>
                <li>
                    <a href="about1.html">back</a>
                </li>
                
            </ul>   

        </section>
</div>

        

</html>